# KinoRes-Backend

./: README.md  pom.xml
.github/workflows/: CD.yml  CI.yml  main_kinoresv2.yml  main_kinoticketres.yml  main_mannheimerfilmlounge.yml
Kinoticketres-Backend-main/: README.md
Kinoticketres-Backend-main/.github/workflows/: main_kleinetestapi.yml
Kinoticketres-Backend-main/src/main/java/de/wi2020sebgruppe4/KinoTicketRes/config/: SecurityConfig.java
Kinoticketres-Backend-main/src/main/java/de/wi2020sebgruppe4/KinoTicketRes/model/: LayoutRequestObject.java  Movie.java  Room.java  Ticket.java  UserRequestObject.java
Kinoticketres-Backend-main/src/main/java/de/wi2020sebgruppe4/KinoTicketRes/repositories/: RoomRepository.java  UserRepository.java
Kinoticketres-Backend-main/src/main/java/de/wi2020sebgruppe4/KinoTicketRes/rest/: RoomController.java  ShowController.java  UserController.java
src/main/java/Token/: PasswordResetToken.java  VerificationToken.java
src/main/java/de/wi2020sebgruppe4/KinoTicketRes/: KinoTicketResApplication.java
src/main/java/de/wi2020sebgruppe4/KinoTicketRes/SendingTicketsViaMail/: JavaMail.java  JavaMailHtml.java  JavaMailTest.java  MailBestätigen.java  TicketBestätigung.java
src/main/java/de/wi2020sebgruppe4/KinoTicketRes/SendingTicketsViaMail/ResetPassword/: GenericResponse.java  PasswordResetToken.java  ResetPassword.java
src/main/java/de/wi2020sebgruppe4/KinoTicketRes/config/: SecurityConfig.java
src/main/java/de/wi2020sebgruppe4/KinoTicketRes/model/: Layout.java  Movie.java  MovieRequestObject.java  PasswordResetObject.java  Review.java  ReviewRequestObject.java  RoomRequestObject.java  Seat.java  SeatRequestObject.java  Show.java  ShowRequestObject.java  Ticket.java  TicketRequestObject.java  Token.java  TokenRequestObject.java  User.java  UserRegistrationObject.java  UserRequestObject.java
src/main/java/de/wi2020sebgruppe4/KinoTicketRes/repositories/: LayoutRepository.java  MovieRepository.java  PasswordResetTokenRepository.java  ReviewRepository.java  SeatRepository.java  ShowRepository.java  TicketRepository.java  TokenRepository.java  UserRepository.java
src/main/java/de/wi2020sebgruppe4/KinoTicketRes/rest/: LayoutController.java  MovieController.java  ReviewController.java  RoomController.java  ShowController.java  TicketController.java  TokenController.java  UserController.java
src/main/resources/: application.properties
src/test/java/de/wi2020sebgruppe4/KinoTicketRes/: KinoTicketResApplicationTests.java
src/test/java/de/wi2020sebgruppe4/KinoTicketRes/entities/: LayoutTest.java  MovieTest.java  RequestObjectTest.java  ReviewTest.java  RoomTest.java  SeatTest.java  ShowTest.java  TicketTest.java  UserTest.java
src/test/java/de/wi2020sebgruppe4/KinoTicketRes/rest/: LayoutControllerTest.java  MovieControllerTest.java  ReviewControllerTest.java  RoomControllerTest.java  ShowControllerTest.java  TicketControllerTest.java  UserControllerTest.java
