

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect

spring.datasource.url=jdbc:sqlserver://kinoticketsystem.database.windows.net;database=Kino
spring.datasource.username=sqladmin
spring.datasource.password=test1234!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=password

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always